# Gospodarstwo

./: Gospodarstwo.sln
Gospodarstwo/: Gospodarstwo.csproj  Program.cs  appsettings.json  libman.json
Gospodarstwo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gospodarstwo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gospodarstwo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  (+20 more)
Gospodarstwo/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  NotesController.cs
Gospodarstwo/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Gospodarstwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214172839_nowe-tabele.Designer.cs  20221214172839_nowe-tabele.cs  ApplicationDbContextModelSnapshot.cs
Gospodarstwo/Infrastrukture/: FileSendResult.cs  ImageFileUpload.cs  Variaty.cs
Gospodarstwo/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  Note.cs  Unit.cs
Gospodarstwo/Models/ViewModels/: HomeDataVM.cs  ItemWithNotes.cs  ItemsView.cs  ItemsViewModel.cs
Gospodarstwo/Properties/: launchSettings.json
Gospodarstwo/Views/: _ViewImports.cshtml
Gospodarstwo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gospodarstwo/Views/Home/: Index.cshtml  Privacy.cshtml
Gospodarstwo/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Gospodarstwo/Views/Notes/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gospodarstwo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutHome.cshtml  _LayoutHome.cshtml.css  _LoginPartial.cshtml
Gospodarstwo/wwwroot/css/: bootstrap_colors.scss  site.css
